{
  "name": "component-statistics",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "ramda": "^0.29.1"
  }
}
